{
  "name": "omp-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "context:index": "bun scripts/context-index.ts",
    "context:audit": "bun scripts/agent-context-audit.ts",
    "index": "bun run context:index",
    "audit": "bun run context:audit && bun scripts/audit.ts",
    "test": "bun test",
    "deploy:omp": "bun scripts/deploy-omp-workstation.ts",
    "fix:orca-spinner": "bun scripts/patch-orca-omp-spinner.ts"
  }
}
